<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ProjectPackages</title>
        <style>
            html, body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body > div {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .pp-app {
            flex: 1 0 auto;
            height: calc(100% - 60px);
        }
        .pp-row {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <f:render section="Content" />
        <script src="{f:uri.resource(path: 'Build/build.js')}" type="text/javascript"></script>
    </body>
</html>
